---
- name: certificate-update.timer
  file: src=certificate-update.timer dest=/etc/systemd/system/certificate-update2.timer
  notify:
    - reload systemctl
- name: certificate-update
  service: name=certificate-update2.timer state=started enabled=yes